import sys
import struct
import socket
hostname = sys.argv[1]
server = '8.8.8.8'
serverPort = 53
print(hostname)


'''
    +---------------------+
    |        Header       |
    +---------------------+
    |       Question      | the question for the name server
    +---------------------+
    |        Answer       | RRs answering the question
    +---------------------+
    |      Authority      | RRs pointing toward an authority
    +---------------------+
    |      Additional     | RRs holding additional information

                                    1  1  1  1  1  1
      0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                      ID                       |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |QR|   Opcode  |AA|TC|RD|RA|   Z    |   RCODE   |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                    QDCOUNT                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                    ANCOUNT                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                    NSCOUNT                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                    ARCOUNT                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
	#header = 0100 0001 - 0100 0001 # whatever
			  0000 0001 - 0000 0000
			  0000 0000 - 0000 0001
			  0000 0000 - 0000 0000
			  0000 0000 - 0000 0000
			  0000 0000 - 0000 0000
'''
query = bytes("\x12\x12" +
			   "\x00\x00" +
			   "\x00\x01" +
			   "\x00\x00" +
	           "\x00\x00" +
	           "\x00\x00", 'utf-8')

'''
Question
                                    1  1  1  1  1  1
      0  1  2  3  4  5  6  7  8  9  0  1  2  3  4  5
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                                               |
    /                     QNAME                     /
    /                                               /
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                     QTYPE                     |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
    |                     QCLASS                    |
    +--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+

	"\x00\x00\x01\x00\x01"
	hostname + 0000 0000
	0000 0000 0000 0001
	0000 0000 0000 0001
www.coep.org.in  ==> 3www4coep3org2in0

TYPE: A               1 a host address
Class: IN              1 the Internet
'''
d = bytes("", 'utf-8')

for a in hostname.split('.'):
	d += struct.pack("!b" + str(len(a)) + "s", len(a), bytes(a, "utf-8"))
	print("d is ", d)

query = query +  d +  bytes("\x00", 'utf-8') #terminate domain with zero len

query = query + bytes("\x00\x01" + "\x00\x01", 'utf-8') #type A, class IN
print('query is', query)

sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
sock.sendto(query, (server, serverPort))
reply, addr = sock.recvfrom(2048)
print(str(reply), len(reply))

rcode = reply[:8]
rcode = rcode[7:]
r = int.from_bytes(rcode, 'big')
print(r)
if(r == 0):
	print("hi")


s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

s.connect((x, 80))
print('done connection')

message = "GET / HTTP/1.1\r\n"
message += "HOST:" + hostname + "\r\n"
message += "User-Agent: Firefox/86\r\n"
message += "\r\n"
x = s.send(message.encode())
print('done sending ' + str(x) + ' bytes')

data = s.recv(4096).decode()

i = 0
while data[i] != "<":
    s = data[i]
    i+=1

print(s)
# data = data.replace(s,"")
# print(data)
# with open("file.txt", "w") as f:
#     f.write(data)

---------------------------------MAIN---------------------------------------------
import sys
import struct
import socket
import os

# server = '8.8.8.8'
# serverPort = 53
# no_args = len(sys.argv)
# if no_args < 2:
#     print("The format is 'python3 mywget.py hostname1 '")
#
# hostnames = sys.argv[1:]
#
# def recvall(sock):
#     BUFF_SIZE = 4096
#     data = bytearray()
#     while True:
#         packet = sock.recv(BUFF_SIZE)
#         if not packet:  # Important!!
#             break
#         data.extend(packet)
#     return data
#
# for hostname in hostnames:
#     query = bytes("\x12\x12" +
#                   "\x00\x00" +
#                   "\x00\x01" +
#                   "\x00\x00" +
#                   "\x00\x00" +
#                   "\x00\x00", 'utf-8')
#
#     d = bytes("", 'utf-8')
#
#     for a in hostname.split('.'):
#         d += struct.pack("!b" + str(len(a)) + "s", len(a), bytes(a, "utf-8"))
#
#     query = query + d + bytes("\x00", 'utf-8')  # terminate domain with zero len
#
#     query = query + bytes("\x00\x01" + "\x00\x01", 'utf-8')  # type A, class IN
#
#     while (1):
#         sock = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
#         sock.sendto(query, (server, serverPort))
#         reply, addr = sock.recvfrom(2048)
#
#         x = ""
#         y = len(reply)
#         for i in range(y-4, len(reply)):
#             x += str(reply[i])
#             x += "."
#         x = x[:len(x) - 1]
#
#         if(len(reply) > len(query)):
#             break
#
#     """---------------HTTPCLIENT------------"""
#
#     s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
#
#     s.connect((x, 80))
#
#     message = "GET / HTTP/1.1\r\n"
#     message += "HOST:"+ hostname +"\r\n"
#     message += "User-Agent: Firefox/86\r\n"
#     message += "\r\n"
#     x = s.send(message.encode())
#
#     data = recvall(s).decode()
#
#     i = 0
#     s = ""
#     while(data[i] != "<"):
#         s += data[i]
#         i +=1
#
#     data = data.replace(s,"")
    with open("index.html", "w") as f:
        f.write(data)